GEWAER_APP_ID=1
APP_DEBUG=true
APP_ENV=development
APP_URL=http://api.baka.io
APP_NAME="Phalcon API"
APP_BASE_URI=/
APP_SUPPORT_EMAIL=team@baka.io
APP_TIMEZONE=UTC
APP_NAMESPACE=Gewaer
APP_JWT_TOKEN=WHATEVERYOULIKE12321312312312
APP_JWT_SESSION_EXPIRATION=1440
APP_LOGS_REPORT=false
JWT_SECURITY=0
FRONTEND_URL=

PRODUCTION=
DEBUG_PROFILE=
DEBUG_QUERY=
DEBUG_REQUEST=
QUERY_DEBUG_LOG=

TOKEN_AUDIENCE=https://phalconphp.com

CACHE_PREFIX=api_cache_
CACHE_LIFETIME=86400

#DATA_API_MEMCACHED_HOST=127.0.0.1
#DATA_API_MEMCACHED_PORT=11211
#DATA_API_MEMCACHED_WEIGHT=100

DATA_API_MYSQL_NAME=gonano
#DATA_API_MYSQL_USER=root
#DATA_API_MYSQL_PASS=password

# Beanstalk
DATA_API_BEANSTALK_HOST=127.0.0.1
DATA_API_BEANSTALK_PORT=11300
DATA_API_BEANSTALK_PREFIX=

# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM_PRODUCTION=
EMAIL_FROM_NAME_PRODUCTION=
EMAIL_FROM_DEBUG=
EMAIL_FROM_NAME_DEBUG=

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379


# Beanstalk
BEANSTALK_HOST=
BEANSTALK_PORT=
BEANSTALK_PREFIX=
SESSION_QUEUE=


APP_IP=api.phalcon.ld

LOGGER_DEFAULT_FILENAME=api

VERSION=20180401

PHINX_CONFIG_DIR=

SENTRY_PROJECT_ID = 
SENTRY_RPOJECT_SECRET=